{% extends 'vehicle/adminbase.html' %}

{% block content %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      border-radius: 0 0 0.5rem 0.5rem;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 0.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 0.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      margin-top: 20px;
    }

    .form {
      display: table;
      margin-right: auto;
      margin-left: auto;
    }

    .register-form {
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>

<body>
  <form method="post" autocomplete="off">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="form-content">
          <div class="note">
            <p>PLEASE ENTER DATE TO CHECK ATTENDANCE</p>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input type="date" name="date" class="form-control" placeholder="Enter date mm/dd/yyyy" required>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btnSubmit">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</body>

{% endblock content %}
