{% extends 'vehicle/adminbase.html' %}
{% load static %}
{% block content %}
<head>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
      font-size: 0.90em;
    }

    .order-card {
      color: #fff;
      margin-bottom: 30px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }

    .order-card .card-body {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    h6 {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 100px;">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-body">
            <a href="/admin-view-customer">
              <h6>View All Customer</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-body">
            <a href="/admin-add-customer">
              <h6>Add Customer</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-body">
            <a href="/admin-view-customer-enquiry">
              <h6>Enquiry By Customer</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-body">
            <a href="/admin-view-customer-invoice">
              <h6>View Customer Invoice</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-rupee-sign f-left"></i></h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
{% endblock content %}
