{% extends 'vehicle/adminbase.html' %}

{% block content %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .form-container {
      margin: 100px auto;
      max-width: 800px;
    }

    .btnSubmit {
      text-align: center;
    }

    .panel-heading {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-radius: 5px 5px 0 0;
    }

    .panel-body {
      border: 1px solid #dee2e6;
      border-top: none;
      border-radius: 0 0 5px 5px;
      padding: 20px;
    }

    .panel-title {
      margin: 0;
    }

    .form-control {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="container form-container">
    <form class="box" method="post" autocomplete="off">
      {% csrf_token %}

      <div class="panel panel-primary">
        <div class="panel-heading">
          <h6 class="panel-title">Attendance</h6>
        </div>
        <div class="panel-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Mechanic Name</th>
                <th>Present/Absent</th>
              </tr>
            </thead>
            <tbody>
              {% for mechanic in mechanics %}
              <tr>
                <td>  {{ mechanic.user.first_name }} {{ mechanic.user.last_name }}</td>
                <td>
                  <select name="present_status_{{ mechanic.id }}" class="form-select">
                    <option value="present">Present</option>
                    <option value="absent">Absent</option>
                  </select>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <input type="date" name="date" class="form-control" placeholder="Enter Date mm/dd/yyyy" required>
          <div class="d-grid mt-3">
            <input type="submit" class="btn btn-warning btnSubmit" name="submit" value="Submit">
          </div>
        </div>
      </div>
    </form>
  </div>
</body>

{% endblock content %}
