{% extends 'vehicle/adminbase.html' %}
{% load static %}
{% block content %}

<head>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
      font-size: 0.90em;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }

    .card {
      border-radius: 5px;
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      transition: all 0.3s ease-in-out;
    }

    .card .card-body {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>
  <div class="container mt-5" style="margin-left:100px;">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card bg-c-blue order-card">
          <div class="card-body">
            <a href="/admin-view-attendance">
              <h6 class="m-b-20">View Mechanic Attendance</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <div class="card bg-c-yellow order-card">
          <div class="card-body">
            <a href="/admin-take-attendance">
              <h6 class="m-b-20">Take Mechanic Attendance</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

{% endblock content %}
