{% extends 'vehicle/customerbase.html' %}
{% load static %}
{
{% block content %}
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style media="screen">
    img{
    border-radius: 50%;
  }
  .center {
    margin: auto;
    width: 60%;
  }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

  </style>
</head>


<br><br><br><br><br>
<div class="center">
  <img src="{{ customer.profile_pic.url }}"  class="rounded-circle" style="width:200px; height:200px; margin-left:200px;" alt="Customer Profile Picture">
  <div class="alert alert-primary mt-3" role="alert">
    <h3 class="text-warning"><b>Name : {{ customer }}</b></h3>
    <h3 class="text-warning"><b>Mobile : {{ customer.mobile }}</b></h3>
    <h3 class="text-warning"><b>Address : {{ customer.address }}</b></h3>
  </div>
</div>

<div class="text-center mt-4">
  <a href="/edit-customer-profile">
    <button class="btn btn-custom">
      <span>Edit Profile</span>
    </button>
  </a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
{% endblock content %}
