SECRET_KEY='abcdxyz132'
DATABASE_URL=''
# DATABASE_URL='postgres://patric_garage_db_user:6iylmxOJ3jcEThTy7HtM8ButVkW9vDyD@dpg-cpk4rkn109ks73f09490-a.frankfurt-postgres.render.com/patric_garage_db'
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
EMAIL_PASS='fwmbmomy pyyv wsjr'
DEBUG='True'
